<!DOCTYPE html>
<html>

    <head>
        <title>web</title>
        
        <link rel="stylesheet" href="style/general.css">
        <link rel="stylesheet" href="style/snap-scroll-within.css">
    </head>

    <body>
        <div class="wrap" >
            <section class="aaa" id="ref1" >
                <h1 class="head">HELLO WORLD</h1>
                
                    <label class="content">
                        This is a Practice website for testing html and css properties  
                    </label>
               
                <button class="btn">
                    Hello
                </button>
            </section>
    
            <section class="aaa aa" id="ref2">
                <h1 class="head">SCROLL WITHIN SCROLL</h1>
                <div class="support-scrollsnap"></div>
    
                <div class="scroll-container">
                    <div class="scroll-area"></div>
                    <div class="scroll-area"></div>
                    <div class="scroll-area"></div>
                    <div class="scroll-area"></div>
                </div>
            </section>

            <section class="aaa" id="ref3">
                <span class="text">Test for click movments</span> 
                <div class="box">
                    <a class="ap" href="index.html#ref1">[Page 1]</a>
                    <a class="ap" href="index.html#ref2">[Page 2]</a>
                </div>
                
            </section>
        </div>
        
        
        <script src="script/web.js"></script>
    </body>

</html>



